{
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/search",
      "destination": "/search.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/order-success",
      "destination": "/order-success.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}